<!DOCTYPE html>
<html>
<head>
    <title>
    Student Counsellor Registration
    </title>
    <script defer src="script.js"></script>
    <style>
        h1{
            text-align: center;
            text-decoration-color: darkslategrey;
        }
        h3{
            text-align: center;
            text-decoration-color: darkmagenta;
            background-color: rgb(237, 137, 165);
        }
        h4{
            text-align: left;
            text-decoration-color: black;
        }
        img {
            border: 5px solid #ddd;
            border-radius: 2px;
            padding: 3px;
            width: 650px;
            height: 250px;
        }
        #error{
            text-decoration-color: red;
            
        }
    </style>
    </head>
    <body style = "background-color: rgb(109, 250, 210)">
    <h1>
        <img src="C:\Users\Aarush\Downloads\vit-bhopal-logo.png">
        </h1>
        <h1 style="font-size: 48px">
        Student Counsellor Registration Form
        </h1>
        <h3 style="font-size: 36px">
        Our Role:
        </h3>
        <p style="background-color: blanchedalmond; font-size: 24px; text-align: center">
            Our Role is to work with students, parents, and educators to help the students succeed academically and socially. We provide one-on-one emotional guidance and help students plan for their futures by guiding them in building a career.
        </p>
        <h3 style="font-size: 36px">
        Our Ambition:
        </h3>
        <p style="background-color: blanchedalmond; font-size: 24px; text-align: center">
        Children and young adults need guidance and support, especially when it comes to dealing with academic, personal, parental and social pressures. Helping people reach their potential is our number one goal.
            <br><br>
            We help students with issues such as bullying, disabilities, low self-esteem, poor academic performance and relationship troubles. We can also refer them to a psychologist or mental health counselor for further treatment if necessary. In addition, we will evaluate students’ abilities, interests and personalities to help them develop realistic academic and career goals. We will facilitate aptitude tests and formulate potential paths to success.
        </p>
        <h3 style="font-size: 36px">
        How to Reach to Us?
        </h3>
        <h4 style="background-color: blanchedalmond; font-size: 22px; text-align: center">
        Simply fill out the form; Remember to Wait for a few hours for a response from our team.
        </h4>
        <form id="form" style="font-size: 24px" action = "D:\classes AA\SEM 4\HTML 5\form\submit.html" method="GET">
            <div>
                <lable for="name">Name</lable> <br>
                <input id="name" name="name" type="text" required>
            </div><br>
            <div>
                <lable for="age">Age</lable><br>
                <input id="age" name="age" type="number" required>
            </div><br>
            <div>
                <lable for="Gender">Gender</lable><br>
                <select><option value="select">-Select-</option>
                    <option value="Male">Male</option>
                    <option value="Female">Female</option>
                    <option value="Other">Other</option>
                </select>
            </div><br>
            <div>
                <lable for="reason"> Reason for applying for counselling?</lable> <br>
                <textarea id="reason" cols="80" rows="6" value="Reason for applying for counselling?">
                </textarea>
            </div><br><br>
            <p>Contact Details:</p>
            <div>
                <lable for="email">Email</lable> <br>
                <input id="email" name="email" type="text" required>
            </div><br>
            <div>
                <lable for="phnno">Mobile Number</lable> <br>
                <input id="phnno" name="phnno" type="number" required>
            </div><br>
            <button type="submit">Submit</button>
            <br>
            <div id="error"></div>
        </form>   
    </body>
</html>