<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank you</title>
    <style>
        div{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 800px;
            color: #fff;
            font-size: 3rem;
            background: #00008b;
        }
    </style>
</head>
<body>
    <div>Thank you for submiting the form.</div>
</body>
</html>